{
  "name": "cloud-migration-sentinel",
  "version": "1.0.0",
  "description": "Automatically detects and migrates OpenClaw workloads from suspended cloud accounts to alternative free-tier providers to prevent downtime.",
  "main": "scripts/detector.js",
  "scripts": {
    "detect": "node scripts/detector.js",
    "migrate": "node scripts/migrator.js",
    "monitor": "node scripts/monitor.js",
    "rollback": "node scripts/rollback.js",
    "test": "node --test scripts/*.test.js"
  },
  "keywords": ["cloud", "migration", "openclaw", "free-tier", "workload"],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.3.4"
  }
}
